<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Assignment 2</title>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
        <script src="phaser.min.js"></script>
        <script type="text/javascript" src="boot.js"></script>
        <script type="text/javascript" src="load.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="play.js"></script>
        <script type="text/javascript" src="end.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script src="config.js"></script>
        <link rel="stylesheet" type = "text/css" href = "fontLoader.css">
    </head>

    <body>
        <div id='canvas'></div>
        <div style="font-family:future; position:absolute; visibility:hidden;">.</div>
    </body>
</html>  